######## APP ############

# Complet hostname of your website
# Example : https://dev.my-site.com
SITE_URL="https://dev.my-site.com"

# MySQL database credentials
DB_NAME="db-name"
DB_HOST="localhost"
DB_USER="root"
DB_PWD="test"
DB_DSN="mysql:host=${DB_HOST};dbname=${DB_NAME}"

# MongoDB database credentials
MONGODB_CLUSTER="cluster-name"
MONGODB_NAME="db-name"
MONGODB_USER="root"
MONGODB_PWD="test"
MONGODB_URI="mongodb+srv://${MONGODB_USER}:${MONGODB_PWD}@${MONGODB_CLUSTER}.h7ubp.mongodb.net/?retryWrites=true&w=majority&appName=${MONGODB_CLUSTER}"

# 14+ random characters used to secure passwords
# See : https://en.wikipedia.org/wiki/Pepper_(cryptography)
APP_SECRET="HXTAeiDQWLADBm"

######## DOCKER (optionnal) ############

# Root password of MySQL database
DOCKER_ROOT_PWD="my-password"
# MySQL database name
DOCKER_DB_NAME="nom-base-de-donnees"